/**    -    elementos generales --- */
body {
    background-color: rgb(213, 226, 191);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgba(255, 255, 255, 0.658);
}

.mobileOnly{
    display: none;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.658);
    color: rgb(109, 109, 109);
    font-family: sans-serif;
    text-indent: 25px;
    text-align: center;
}


aside {
    background-color: rgba(0, 0, 0, 0.315);
    width: 50px;
    height: 250px;
    margin: 5px;
    border-radius: 5px;
    position: fixed;
    top: 30%;
    right: 0%;
    z-index: 99999;
    align-items: center;
}

/*     --------  van life items  --------*/

.container-van {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

article p {
    text-align: justify;
    text-indent: 20px;
    margin: 15px
}

article:hover {
    background-color: rgba(0, 0, 0, 0.515);
    color: white;
}

.gif-1 :hover {
    filter: blur(1px)
}

article {
    background-color: rgba(0, 0, 0, 0.315);
    padding-top: 20px;
    padding-bottom: 20px;
    height: fit-content;
}

.accordion img {
    width: 32%;
}

/*    ---------------------appReview items ------------------*/

.appReview img{
    position: relative;
    width: 90%;
    border-radius: 5px;
}
.offcanvas-body{
    text-align: justify;
}

h5{
    padding: 10px;
    margin:5px;
    text-shadow: 1px 1px 1px white;
    text-align: center;
}

/* -------   index items ----*/

.net-item {
    font-size: 40px;
    color: white;
    opacity: 50%;
    margin-left: 7px;
}

.net-item:hover {
    opacity: 100%;
}

.nav-item {
    border-left: 1px solid slategrey;
}

.row {
    margin: 7px;
    padding: 0px;
    width: 95%;
}

.container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid slategrey;
    align-items: center;
    margin-left: 10px;
    width: 95%;
}

.nav-item:hover{
    font-weight: bold;
}

.carousel {
    z-index: 0;
}

.midlesection {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
}

#BuenosAiresC {
    align-items: center;
}

.lead {
    font-size: 30px;
    text-transform: uppercase;
}

p {
    text-align: center;
}

.card  .card-img-top {
    height: 250px;
    border-radius: 5px;
    z-index: 0;
}

.card2 {
    height: 250px;
    border-radius: 5px;
}

.btn-primary {
    width: 98%;
    margin-left: 2px;
    top: 45%;
    z-index: 99997;
    display: none;
    background-color: rgba(255, 255, 255, 0.678) !important;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    text-shadow: 1px 1px 1px white;
}

.modal {
    z-index: 99998;
}

.card .card-img-top:hover  {
    filter: grayscale(100%);

}

.card:hover .btn-primary {
    display: block;
    position: absolute;
    z-index: 99999;
    border: 2px solid white;
    text-shadow: 1px 1px 1px black;
}

.col-2 {
    margin: 20px;
    text-align: center;
}

.logo {
    border-radius: 50%;
}

.redes {
    margin-left: 150px;
}

.col-4 {
    background-color: rgba(0, 0, 0, 0.322);
    justify-items: center;
}

.carousel-indicators a >img{
    border: 2px solid white;
    margin-top: 50px;
}

.carousel-item img {
    object-fit:contain;
}

h3{
    font-size: 20px;
    color:darkolivegreen;
}

.modal ul li, .modal p{
    list-style-type: none;
    margin: 0;
    font-size: 12px;
}

.precio{
    font-size: 25px !important;
    color: red;
    font-weight: bold;
}
footer {
    background-color: rgba(25, 133, 133, 0.466);
    justify-content: center;
    margin-left: 7px;
    text-align: center;
}

footer .row {
    display: flex;
    align-items: center;
    padding-top: 10px;
    justify-content: center;
}

footer .row ul {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

footer .row ul li {
    text-decoration: none;
    list-style-type: none;
    margin: 0px 15px 0px 15px;
}

footer img {
    width: 150px;
    margin-right: 15px;
}

.redes {
    text-decoration: none;
    font-size: 15px;
    color: black;
    margin:0px;
    padding:0px;
}

.redes:hover {
    color: white;
    text-decoration: underline;
    text-shadow: 1px 1px 1px black;
}

/*     ------------ form items ---------*/ 

.tituloDeForm {
    text-align: center;
    clear:both !important;
    margin-bottom: 15px;
    width: 100%;
}

.formulario1{
    margin: 50px;
    font-family: 'Lumanosimo', cursive;
    text-shadow: 1px 1px 1px white;
}

.case {
    margin-top: 20px;
}

input {
    margin-bottom: 10px;
}

.boton {
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
    margin: 15px;
    border-radius: 5px;
    background-color: rgb(219, 230, 222);
}

.boton:hover {
    color:white;
    background-color: rgb(68, 95, 77);
    box-shadow: 2px 2px 2px white;
}

/*  --------------MEDIA MEDIA MEDIA MEDIA MEDIA MEDIA MEDIA ---------------------- */

@media (max-width: 756px) { 
    .formulario1 {
        display: grid;
        grid-template-columns: auto auto;
    }
    .mobileOnly {
        display: block;
    }
    .lead{
        font-size: 20px;
    }
    .none {
        display: none;
    }
    .btn-primary{
        display: block;
        z-index: 999;
    }
    .container-van {
        display: flex;
        flex-wrap: wrap;
    }
    main{
        width: 100%;
    }
    article {
        width: 100%;
    }
}

@media (max-width: 560px) {
    .formulario1 {
        display: flex;
        flex-wrap: wrap;
    }
    .case{
        width: 100%;
    }

}

